footmark
ansible_alicloud
ansible_alicloud_module_utils
ansible_merge_vars
passlib
aliyun-python-sdk-core
aliyun-python-sdk-ecs
aliyun-python-sdk-ess
aliyun-python-sdk-kms
aliyun-python-sdk-rds
aliyun-python-sdk-slb
aliyun-python-sdk-vpc
ansible-alicloud
ansible-alicloud-module-utils
aliyun-python-sdk
aliyun-log-python-sdk
urllib3<1.25
chardet
requests
docker
docker-compose