# connections:
#         ssh:
#           host: "{{ inventory_hostname }}"
#           port: 22
#           username: vortex
#           password: habrahabr#closedTO3
#           authorize: yes
#           auth_pass: habrahabr#closedTO3
#           ssh_keyfile: "~/.ssh/id_rsa"
#           timeout: 10