ansible_environment: production
test_variable_01: alicloud.yml
ansible_product: vortex
getlocal_groups: inventories/products/vortex/production
group_vars_path_my: inventories/products/types/!_alicloud/{{ ansible_product }}/{{ ansible_environment }}